<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea0b57ae878448558498f5fe16d33e10" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="veterinaryDBModel.Animals" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinaryDBModel.Customers" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinaryDBModel.OperationCertificates" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinaryDBModel.Operations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinaryDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinaryDBModel.Users" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinaryDBModel.VaccinationCertificates" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="veterinaryDBModel.Vaccines" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="veterinaryDBModel.FK_Animals_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="veterinaryDBModel.FK_Certificates_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="veterinaryDBModel.FK_OperationCertificates_Animals" ManuallyRouted="false" />
        <AssociationConnector Association="veterinaryDBModel.FK_OperationCertificates_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="veterinaryDBModel.FK_VaccinationCertificates_Vaccines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>